/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Righteous&display=swap");

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
  box-sizing: border-box !important;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  line-height: 1.80857;
  font-weight: normal;
}

a {
  color: #1f1f1f;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

h1 {
  font-size: 24px;
  font-family: "Righteous", cursive;
}

h2 {
  font-size: 22px;
  font-family: "Righteous", cursive;
}

h3 {
  font-size: 18px;
  font-family: "Righteous", cursive;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #212121;
  text-decoration: none !important;
  opacity: 1;
}

button:focus {
  outline: none;
}

ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  margin: 0px;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
}

a {
  color: #222222;
  text-decoration: none;
  outline: none !important;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

:focus {
  outline: 0;
}

.btn-custom {
  margin-top: 20px;
  background-color: transparent !important;
  border: 2px solid #ddd;
  padding: 12px 40px;
  font-size: 16px;
}

.lead {
  font-size: 18px;
  line-height: 30px;
  color: #767676;
  margin: 0;
  padding: 0;
}

.form-control:focus {
  border-color: #ffffff !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.navbar-form input {
  border: none !important;
}

.badge {
  font-weight: 500;
}

blockquote {
  margin: 20px 0 20px;
  padding: 30px;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.full {
  float: left;
  width: 100%;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding_2 {
  padding-top: 75px;
  padding-bottom: 75px;
}

.light_silver {
  background: #f9f9f9;
}

.theme_bg {
  background: #38c8a8;
}

.margin_top_30 {
  margin-top: 30px !important;
}

.full {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

/**-- heading section --**/

/*---------------------------- preloader area ----------------------------*/

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

/*-- navigation--*/

.navigation.navbar {
  float: right;
}

.navigation.navbar-dark .navbar-nav .nav-link {
  padding: 0 25px;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
  color: #fdd430;
}

.navigation.navbar-dark .navbar-nav .active > .nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show > .nav-link {
  color: #fdd430;
}

/*-- header area --*/

/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

.head_top {
  background: url(../images/banner.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
  padding: 40px 40px 40px 40px;
}

.logo a {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  line-height: 40px;
}

.banner_main {
  padding-bottom: 40px;
}

.text-bg h1 {
  color: #fff;
  font-size: 84px;
  line-height: 90px;
  padding-bottom: 25px;
  font-weight: bold;
}

.text-bg span {
  font-family: "Righteous", cursive;
  color: #fff;
  font-size: 48px;
  line-height: 55px;
  font-weight: bold;
}

.text-bg p {
  color: #fff;
  font-size: 17px;
  line-height: 28px;
  padding: 40px 0;
}

.text-bg a {
  font-size: 16px;
  background-color: #fff;
  color: #f57615;
  padding: 10px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
}

.text-bg a:hover {
  background-color: #000;
  color: #fff;
}

.text-img figure {
  margin: 0px;
}

.text-img figure img {
  width: 100%;
}

.titlepage {
  text-align: center;
  padding-bottom: 60px;
}

.titlepage h2 {
  font-size: 42px;
  color: #363635;
  line-height: 40px;
  font-weight: bold;
  padding: 0;
}

.d_flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/** about section **/

.padd_left0 {
  padding-left: 0;
}

.about {
  background: #f4f4f2;
  margin-top: 90px;
}

.about .titlepage {
  padding-bottom: 0;
  text-align: left;
}

.yellow {
  color: #f99b1d;
}

.about .about_img figure {
  margin: 0;
}

.about .about_img figure img {
  width: 100%;
}

.about_box {
  width: 100%;
  float: left;
  max-width: 557px;
  text-align: left;
}

.about p {
  color: #0c0f38;
  font-size: 17px;
  line-height: 28px;
  padding: 35px 0;
}

.about a {
  font-size: 16px;
  background-color: #000;
  color: #fff;
  padding: 10px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
  font-weight: 400;
  margin-top: 10px;
}

.about a:hover {
  background-color: #f57615;
  color: #fff;
}

/** end about section **/

/** contact section **/

.padd_leri0 {
  padding-left: 0;
  padding-right: 0;
}

.contact {
  padding-top: 90px;
}

.main_form {
  background: #f4f4f2;
  padding: 55px 55px;
  border-radius: 30px;
  float: right;
  max-width: 539px;
  width: 100%;
}

.contact .main_form .contactus {
  border: #fff solid 1px;
  padding: 0px 19px;
  margin-bottom: 20px;
  width: 100%;
  height: 52px;
  background: #fff;
  color: #999999;
  font-size: 16px;
}

.contact .main_form .textarea {
  margin-bottom: 32px;
  padding: 19px 19px;
  color: #999999 !important;
  width: 100%;
  border: #fff solid 1px;
  padding-top: 51px;
  background: #fff;
}

.contact .main_form .send {
  font-size: 16px;
  transition: ease-in all 0.5s;
  background-color: #000;
  color: #fff;
  padding: 12px 70px;
  margin: 0 auto;
  display: block;
}

.contact .main_form .send:hover {
  background-color: #f67914;
  transition: ease-in all 0.5s;
  color: #fff;
}

#contact *::placeholder {
  color: #999999;
  opacity: 1;
}

.current {
  color: #fff;
  margin-top: -4px;
  position: absolute;
}

.con_img figure {
  margin: 0;
}

.con_img figure img {
  width: 100%;
}

/** end contact section **/

/** healthy section **/

.healthy {
  margin-top: 90px;
  padding: 90px 0;
  background: url(../images/health.jpg);
  background-repeat: no-repeat;
}

.healthy .titlepage {
  text-align: left;
  padding-bottom: 0;
}

.healthy .titlepage h2 {
  color: #fff;
}

.healthy .titlepage p {
  color: #fff;
}

.healthy .healthy-img figure {
  margin: 0;
}

.healthy .healthy-img figure img {
  width: 100%;
}

.healthy .healthy-box {
  text-align: left;
  background-color: transparent;
  border-radius: 20px;
  max-width: 544px;
  float: right;
  width: 100%;
  margin-bottom: 30px;
}

.healthy .healthy-box p {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 35px 0;
}

.read_more {
  font-size: 16px;
  background-color: #fff;
  color: #000;
  padding: 10px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
}

.read_more:hover {
  background: #000;
  color: #fff;
}

/** end healthy section **/

/** testimonial section **/

.testimonial {
  margin-top: 90px;
  padding-bottom: 90px;
  font-family: Poppins;
  background-repeat: no-repeat;
  background: url(../images/te_bg.jpg);
  background-position: center;
  background-size: cover;
}

.testimonial .titlepage {
  padding-bottom: 180px;
}

.testimonial .titlepage h2 {
  padding-bottom: 20px;
}

.testimonial_box i img {
  margin-top: -120px;
}

.testimonial_box h4 {
  padding: 20px 0px 20px 0px;
  font-size: 20px;
  line-height: 25px;
  color: #090808;
  display: block;
  font-weight: 500;
}

.testimonial_box {
  text-align: center;
  background: #fff;
  box-shadow: #ddd 0px 0px 10px 0px;
  padding: 0px 40px 40px 40px;
}

.testimonial_box p {
  font-size: 17px;
  line-height: 28px;
  color: #090808;
}

/** end testimonial section **/

/** footer **/

.land {
  color: #e9531d;
}

.footer {
  font-family: Poppins;
  background: #2b2b2b;
}

.cont {
  text-align: center;
  margin-top: 80px;
}

.cont h3 {
  color: #fff;
  font-size: 34px;
  line-height: 40px;
  font-weight: bold;
  padding-bottom: 30px;
}

.cont span {
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  padding: 30px 0px 30px 0px;
  display: inline-block;
  font-weight: bold;
}

.cont p {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  padding: 0 130px;
  padding-bottom: 60px;
}

.copyright {
  padding: 20px 0px;
}

.copyright p {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-top: #ffffff75 solid 1px;
  padding-top: 15px;
}

.copyright a {
  color: #fff;
}

.copyright a:hover {
  color: #e9531d;
}

/** end footer **/
